server.port=8081
server.contextPath=/authorization
management.health.redis.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

endpoints.shutdown.enabled=true

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://142.133.138.227/csdp_authorization
spring.datasource.username=postgres
spring.datasource.password={cipher}AQAXGbZsZuPyKu3MPS+SOahGtFO39lNKiHFhE70oStC/nmrs56DvwZh83XWllqkQ0pqnhDmhrfUevpFytu9iaUv1+5c1TAMOrUmV2iwlRlF+mwSVJreTzMzWV1Pajrvq4xZ6vIklST7iZEMaFDkfAk71DwX1Uf1hTrPo3Ix9P/WeLjax5QoM8JwNWj7HhgmQlwFdKNoAk3HMOMeAuVyu4kVnk3LL+RoVS4CAyEXR36yTdSI/XOK+QtdNoG8Z6mR5oLPDL4s8cUIlSjcnroePvyYw5NTmA45uwJTEIdGx0cStlKtDF1A4HzTydnjguECuFfujPpAzuICSS+iREBB+sVSn61G4ljH+IELpz6XHDu6/0osbZquXASXxrVE7TrhDFBE=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.poolSize=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

authorization.clientId=csdp
authorization.secret=c0c0nut
authorization.username=ECSDP1
authorization.password=dcSp9817
authorization.url=http://localhost:${server.port}/authorization

authentication.url=http://localhost:8082/authentication
user_management.url=http://142.133.137.219:80/user_management
cscl.url=http://142.133.137.219/cscl

# basic redis connection parameters
redis.host=142.133.137.219
redis.port=6379
redis.password=

# redis connection pooling parameters
redis.timeout=3000
redis.maxConnections=6
redis.minIdleConnections=2

#Business Event queues
businessevent.broker.url=tcp://142.133.139.232:30657
businessevent.queue.id=business_event_id
businessevent.queue.name=business-events
