# Define the path to the rest API
server.contextPath=/authentication
server.port=8082
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# LOGGING
logging.path=/var/log
logging.file=csdp-authentication.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level=INFO

#Authorization properties.
com.sun.jndi.ldap.connect.pool=false

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.factory.url.pkgs=com.sun.jndi.url
java.naming.security.protocol=ssl
java.naming.security.authentication=simple
java.naming.provider.url=ldaps://ldap-egad.internal.ericsson.com:3269
java.naming.security.principal=CN=ecsdpdev,OU=CA,OU=SvcAccount,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se
java.naming.security.credentials={cipher}AQAdKLO7Gvm8Cij/zCnyMpvAuXjEmevn1kNbQ01IsjXsrlSgFy5QLsfP0JlfcYV+6jTvP7L+zvc/mF91yhveG6DyM2fU2F1IEE8uTQvhUa2v8GvMdKyT9PBzcPHlY9W4hXVx2psyl4tcZzJIfMcJ4CoSY0jK5wtSLk04IYNaWZ073IiM4N+KhOMOXoxaeARjrPOaXocvM85xmbfCMwGo82d1M/Oy/fJhLoqODYBgyOt5T2K9RPGx3Qs7avKgQpGV7y5NCUIWVEe/IZGO8ZV1RU1oLNC9PZ+yoZ9eYhQmSVxMlLwphAPWYSe3lKKltPIn9VEmVmPBdFr2P0Etl35l+w734rcyyvn5RlepbFLSeTpNznSEIm3FmM2eVJngdKdn5w885We7nFEWinUi5v4HNfog

# JDBC Connection Configuration #
database=POSTGRESQL
database.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/csdp_authentication
datasource.username=csdp_authentication_user
datasource.password={cipher}AQBuHer+TMcjVSpetkbooMhGAPXWN1PIK8ezFAMVXZaOLE5xsYZhSVrmu7jUC4ywlXj9pMbrcAePlD7WqHr+D4SIVKeCI1WRRgi5WGzPsgamQ+heDvbUwpNbQe+sxpbWW4IzLubJ0sFIAm8LjXK/IWz45bmfRokqJjuZlapglOAama8JnJYQyH4kfL+BYKIQHadn7vmqH0ZDdrNWeMS/yCZETrf3+f7QDFYK1dIWnPSAebSdToOyXk4mLpvB1FmiDiu6zM2uFSziN+yxJ7GkNWTau+AvQmMZGCszbi+WwpmZWLII/++8RqTUmF1pbgehx7a9MG7zsCEhUJrMkiillyxlyg05sLrMhMm9oPt1Cnpii1w6xy6ptz2rPENZJ2z85mM=
show-sql-flag=false
ddl-auto-value=validate
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.database=${database}
spring.database.driverClassName=${database.driverClassName}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.show-sql=${show-sql-flag} 
spring.jpa.hibernate.ddl-auto=${ddl-auto-value}
spring.datasource.poolSize=30
