# Define the path to the rest API
server.contextPath=/authentication
server.port=8082
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# LOGGING
logging.path=/var/log
logging.file=csdp-authentication.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level=INFO

#Authorization properties.
com.sun.jndi.ldap.connect.pool=false

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.factory.url.pkgs=com.sun.jndi.url
java.naming.security.protocol=ssl
java.naming.security.authentication=simple
java.naming.provider.url=ldaps://eriusaa01.aa.us.am.ericsson.se:3269
java.naming.security.principal=CN=ecsdpdev,OU=CA,OU=SvcAccount,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se
java.naming.security.credentials=t4eTecrazeNAwru4

# JDBC Connection Configuration #
database=POSTGRESQL
database.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/csdp_authentication
datasource.username=csdp_authentication_user
datasource.password={cipher}AQBGQHojEGJdoKeZFSEu4ZuBaGri4lV2+a9cnEtxxgMOSfHthRx395pgpJdt6f2uhtI+Y0wbJ7RLeaSiDuKtqOJKZZSgGkz/zlDgOd+cafZSKdlQM7TT6tUCWLBXqaZVnV6KamVVyLrReoVRR5duBGY4+rH9ndNh3ClHlaXDkfJ8yg30S9wNV4r//CL4hOB7mihXR1ssEtV2rypi8S/CGILSIyUF2XRjmqyI1TRNy26uybjQjhAaTmZozRkJBEzBWZcDyN09p4S/LeQwM1uoJjnlddFhJSXFoSRyi6eguHQwD+Da9u16l9Vf7UBiLJz4tHEVEoiVUe/hpuETNMercxdL9RNZBHhuUo98k7tJJCDvJJ7rnObrfQL1ItgrHrWchiM=
show-sql-flag=false
ddl-auto-value=validate
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.database=${database}
spring.database.driverClassName=${database.driverClassName}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.show-sql=${show-sql-flag} 
spring.jpa.hibernate.ddl-auto=${ddl-auto-value}
spring.datasource.poolSize=30
